<!DOCTYPE html>
<html>
<head>
<title>Geog W12 Lab 7</title>
<style>
  body {text-align: center; font-family: Georgia, serif;}
  hr {min-width: 350px; width: 80%;}
  iframe {position: relative; width: 80%; min-width: 240px; height: 80%; min-height: 240px; border-style: double; border-width: 5px; margin-top: 10px; margin-bottom: 10px;}
  div#main {height: 80vh;}
  div#map {height: 100%;}
  p#title {font-size: 200%; margin-top: 0px; margin-bottom: 0px;}
  p#title_name {margin-top: 1em; margin-bottom: 0em;}
  p#footer {font-family: Helvetica, sans-serif; font-style: italic; font-size: 80%;}
</style>
</head>
<body align="center">
  <div id="main">
    <div>
      <p>&nbsp;</p>
      <hr>
      <p id="title">My Favorite Destinations</p>
      <p id="title_name">




      <!-------- BEGIN: NAME PLACEHOLDER -------->
Analytics Tuts


      <!-------- END: NAME PLACEHOLDER -------->

      </p>
      <hr>
    </div>
    <div id="map">

      <!-------- BEGIN: MAP PLACEHOLDER -------->

      <iframe width="100" height="750" scrolling="yes" frameborder="no" src="./map.html"></iframe>

      <!-------- END: MAP PLACEHOLDER -------->


      <p>Download the CSV file with the raw data used to create this map <a href="./assignment.csv" target="_blank">here <img src="./icon.png" width = 50 height = 25/></a></p>
      <hr>
      <p id="footer">Analytics Tuts</p>
    </div>
  </div>
</body>
</html>
